# -*- coding:utf-8 -*-

import re       # python이 만들어준 re라는 모듈
                # 모듈 : 라이브러리

'''
Regular Expression

. : 문자 1개
^ : 문자열의 시작
$ : 문자열의 마지막
[] : 문자 집합
| : (OR)
() : 괄호 안 정규식 그룹

* : 0 or more
+ : 1 or more
? : 0 or 1
{n} : n번 반복
{n,m} : n번부터 m번까지
{n,} : n번 부터 무한대
'''


"""
r 문자열 표기법 (re 모듈의 확장 문법)
\w : [a-zA-Z0-9_] -> 소문자, 대문자 알파벳 포함, 0~9 , _ 를 포함하는 모든 문자
\W : [^a-zA-Z0-9_] : 위의 문자를 제외한 나머지 문자
\d : [0-9] -> 0 ~ 9
\D : [^0-9] -> 숫자를 제외한 나머지 문자
\s : [\t\n\r\f\v] -> 공백문자
\S : [^\t\n\r\f\v] -> 공백을 제외한 나머지 문자
\b : 단어의 시작과 끝의 빈 공백
\B : 단어의 시작과 끝이 아닌 빈 공백

\\ : \
\[n] : 지정된 n만큼 일치하는 문자열
\A : 문자열의 시작
\Z : 문자열의 끝
"""

str01 = '나의 이메일은 kh123@kh.com123 입니다.'
match = re.search(r'[\w]*@[a-zA-Z.]*', str01)   #모든 문자들이 몇개든 상관없이
                                                #@는 무조건 포함, a-z A-z . 이 0부터 그 이상 갯수
                                                
print(match.group())



















